<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레 만들기</title>
    <link rel="stylesheet" href="./codingon_position.css">
</head>
<body>
    <!-- 애벌레 얼굴 -->
    <div id="face">
        <div id="white_eye"></div>
        <div id="black_eye"></div>
    </div>
  <!-- 애벌레 몸 -->
    <div id="body1">
        <div id="body2"></div>
        <div id="body3"></div>
        <div id="body4"></div>
    </div>
    <img id="grass" src="./img/grass.png" alt="grass">
</body>
</html>